# extension-pdf

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.number  build.properties  build.xml  pom.dep.txt  pom.xml  test.bat
.github/workflows/: main-5.4.yml  main-6.0.yml  main.yml
source/fld/: function.fld
source/java/: .classpath  .flattened-pom.xml  .project  maven-settings.xml  pom.xml
source/java/src/org/lucee/extension/fs/: Test.java
source/java/src/org/lucee/extension/pdf/: ApplicationSettings.java  PDFDocument.java  PDFPageMark.java  PDFStruct.java
source/java/src/org/lucee/extension/pdf/function/: IsPDFArchive.java  IsPDFFile.java  IsPDFObject.java
source/java/src/org/lucee/extension/pdf/img/: PDF2Image.java  PDF2ImageICEpdf.java
source/java/src/org/lucee/extension/pdf/pd4ml/: PD4MLPDFDocument.java  PDFByBundle.java  PDFByReflection.java  URLResolver.java
source/java/src/org/lucee/extension/pdf/pd4ml/lib/: PDFBy.java  PDFByFactory.java  PDFByInnerReflection.java  PDFByReflection.java
source/java/src/org/lucee/extension/pdf/tag/: AbsDoc.java  BodyTagImpl.java  Constants.java  Document.java  DocumentItem.java  DocumentSection.java  PDF.java  PDFForm.java  PDFFormParam.java  PDFFormParamBean.java  PDFParam.java  PDFParamBean.java  TagImpl.java
source/java/src/org/lucee/extension/pdf/tag/jakarta/: AbsDoc.java  BodyTagImpl.java  Document.java  DocumentItem.java  DocumentSection.java  PDF.java  PDFParam.java  PDFParamBean.java  TagImpl.java
source/java/src/org/lucee/extension/pdf/tag/javax/: AbsDoc.java  BodyTagImpl.java  Document.java  DocumentItem.java  DocumentSection.java  PDF.java  PDFParam.java  PDFParamBean.java  TagImpl.java
source/java/src/org/lucee/extension/pdf/util/: ClassUtil.java  FontsJarExtractor.java  LuceeLogHandler.java  LuceeXRLogger.java  Margin.java  PDFUtil.java  StructSupport.java  XMLUtil.java  aprint.java  print.java
source/java/src/org/lucee/extension/pdf/xhtmlrenderer/: FSPDFDocument.java  PDFDocument.java  PDFPageMark.java
source/tld/: tag.tld  tag.tldx
test/: Application.cfc  README.md  index.cfm  modern_section.cfm
test/test_cases/: classic_basic.cfm  classic_images.cfm  modern_basic.cfm
test/test_cases/support/: _csubs_logo_inline.cfm
tests/: DocumentBookmark.cfc  DocumentHeaderFooter.cfc  DocumentPageSettings.cfc  DocumentProxy.cfc  DocumentScale.cfc  DocumentSectionItem.cfc  LDEV1004.cfc  LDEV1500.cfc  LDEV1519.cfc  LDEV2256.cfc  LDEV2736.cfc  LDEV3015.cfc  LDEV3048.cfc  LDEV3262.cfc  LDEV3575.cfc  LDEV3587.cfc  LDEV3781.cfc  LDEV3836.cfc  LDEV3928.cfc  LDEV4010.cfc  LDEV4025.cfc  LDEV4041.cfc  LDEV4048.cfc  LDEV4245.cfc  LDEV4256.cfc  LDEV4329.cfc  LDEV4692.cfc  LDEV967.cfc  PDFArchive.cfc  PDFAttachments.cfc  PDFDeletePages.cfc  PDFExportImport.cfc  PDFFormPopulate.cfc  PDFFormRead.cfc  PDFMergeBookmarks.cfc  PDFOptimize.cfc  PDFPageRanges.cfc  PDFPermissions.cfc  PDFRedact.cfc  PDFRemoveHeaderFooter.cfc  (+5 more)
tests/DocumentBaseUrl/: test-relative-css.html  test-style.css
tests/LDEV1004/: placeholders.cfm
tests/LDEV3262/: LDEV3262.cfm
tests/LDEV3781/: LDEV3781.cfm
tests/PDFAttachments/: attachment2.txt  data.json
tests/PDFAttachments/extracted/: file1.txt
tests/tags/document/: DocumentBaseUrl.cfc  DocumentBookmark.cfc  DocumentDebugHtml.cfc  DocumentErrorConditions.cfc  DocumentFonts.cfc  DocumentHeaderFooter.cfc  DocumentLinks.cfc  DocumentLogging.cfc  DocumentPageCounters.cfc  DocumentRendering.cfc  DocumentResourceHandler.cfc  DocumentTableBreaks.cfc  ResourceHandlerCFC.cfc  cfdocument_localurl_test.cfm  cfdocument_localurl_test.md
tests/tags/document/DocumentBaseUrl/: test-relative.html
tests/tags/document/DocumentFonts/testAppCfcFontDir/: Application.cfc  render.cfm
tests/tags/pdf/: PDFArchiveDetection.cfc  PDFAttachments.cfc  PDFEncryptionTypes.cfc  PDFExtractImages.cfc  PDFFormPopulate.cfc  PDFFormRead.cfc  PDFOptimize.cfc  PDFRedact.cfc  PDFRemoveAttachments.cfc  PDFRemoveHeaderFooter.cfc  PDFThumbnail.cfc  PDFTransform.cfc  PDFWatermark.cfc  PDFWrite.cfc
tests/tags/pdf/PDFFormPopulate/: formdata.xml
tests/tickets/: LDEV1004.cfc  LDEV3015.cfc  LDEV3262.cfc  LDEV3836.cfc  LDEV3928.cfc  LDEV4245.cfc  LDEV4329.cfc  LDEV4692.cfc
tests/tickets/LDEV1004/: placeholders.cfm
