bundlename: pdf.extension
filename: pdf-extension
bundleversion: 1.0.0.
id: 66E312DD-D083-27C0-64189D16753FD6F0
label: PDF Extension
luceeCoreVersion: 5.0.0.244-SNAPSHOT
releaseType: server
description: Core Extension to integrate the tag cfdocument into Lucee
tagclass: org.lucee.extension.amf.AMFEngineImpl
appendix: -SNAPSHOT