<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="pdf-extension">
	<description>
		Build PDF Extension
	</description>
	<!-- set global properties for this build -->

	<property name="src" location="source/java/src"/>
	<property name="srcImg" location="source/images"/>
	<property name="temp" location="temp"/>
	<property name="build" location="build"/>
	<property name="dist" location="target"/>
	<property name="tld" location="source/tld"/>
	<property name="fld" location="source/fld"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>

		<delete dir="${temp}"/>
		<delete dir="${dist}"/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${temp}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}/"/>
	</target>

	<target name="maven-build" depends="init">
		<!-- Set mvn executable based on OS -->
		<condition property="mvn.executable" value="mvn.cmd" else="mvn">
			<os family="windows"/>
		</condition>

		<!-- Default empty credentials for local builds -->
		<property name="maven.username" value=""/>
		<property name="maven.password" value=""/>
		<property name="gpg.passphrase" value=""/>

		<condition property="is.deploy" value="true" else="false">
			<equals arg1="${maven.goal}" arg2="deploy"/>
		</condition>

		<!-- Check if artifact already exists in Maven Central -->
		<condition property="artifact.exists">
			<and>
				<equals arg1="${is.deploy}" arg2="true"/>
				<http url="https://repo1.maven.org/maven2/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.pom"/>
			</and>
		</condition>

		<!-- Set effective goal based on whether artifact exists -->
		<condition property="effective.goal" value="install" else="${maven.goal}">
			<equals arg1="${artifact.exists}" arg2="true"/>
		</condition>

		<echo>goal:${maven.goal}</echo>
		<echo>effective.goal:${effective.goal}</echo>
		<echo>performRelease:${is.deploy}</echo>
		<echo>groupId:${mvnGroupId}</echo>
		<echo>groupPath:${mvnGroupPath}</echo>
		<echo>artifactId:${mvnArtifactId}</echo>
		<echo>bundleversion:${bundleversion}</echo>

		<exec dir="source/java" executable="${mvn.executable}" failonerror="true">
			<arg value="clean"/>
			<arg value="${effective.goal}"/>
			<arg value="-Drevision=${bundleversion}"/>
			<arg value="-DperformRelease=${is.deploy}"/>
			<arg value="-e"/>
			<arg value="--settings"/>
			<arg value="maven-settings.xml"/>
			<arg value="-Dmaven.username=${maven.username}"/>
			<arg value="-Dmaven.password=${maven.password}"/>
			<arg value="-Dgpg.passphrase=${gpg.passphrase}"/>
		</exec>

	</target>

	<target name="copy-dependencies" depends="maven-build">
		<!-- Create jars directory in extension folder -->
		<mkdir dir="${dist}/extension/jars"/>

		<!-- Copy only the shaded fat JAR (contains all dependencies) -->
		<copy todir="${dist}/extension/jars">
			<fileset dir="source/java/target">
				<include name="pdf-*.jar"/>
				<exclude name="*-sources.jar"/>
				<exclude name="*-javadoc.jar"/>
				<exclude name="original-*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="createManifest" depends="copy-dependencies" description="create MANIFEST.MF file">
		<tstamp>
			<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
groupId: "${groupId}"
artifactId: "${artifactId}"
name: "${label}"
description: "${description}"
start-bundles: false
release-type: ${releaseType}
lucee-core-version: "${luceeCoreVersion}"
</echo>
	</target>

	<target name="dist" depends="createManifest" description="generate the distribution">
		<!-- copy the tlds necessary -->
		<copy file="${tld}/tag.tldx" tofile="${dist}/extension/tlds/pdftag.tldx" />
		<replaceregexp
			file="${dist}/extension/tlds/pdftag.tldx"
			match="\{bundle-name\}"
			replace="${bundlename}"
			byline="true"/>
		<replaceregexp
			file="${dist}/extension/tlds/pdftag.tldx"
			match="\{bundle-version\}"
			replace="${bundleversion}"
			byline="true"/>
		<replaceregexp
			file="${dist}/extension/tlds/pdftag.tldx"
			match="\{mvnGroupId\}"
			replace="${mvnGroupId}"
			byline="true"/>
		<replaceregexp
			file="${dist}/extension/tlds/pdftag.tldx"
			match="\{mvnArtifactId\}"
			replace="${mvnArtifactId}"
			byline="true"/>
		<replaceregexp
			file="${dist}/extension/tlds/pdftag.tldx"
			match="\{mvnVersion\}"
			replace="${bundleversion}"
			byline="true"/>

		<!-- copy the flds necessary -->
		<copy file="${fld}/function.fld" tofile="${dist}/extension/flds/pdffunction.fld" />
		<replaceregexp
			file="${dist}/extension/flds/pdffunction.fld"
			match="\{bundle-name\}"
			replace="${bundlename}"
			byline="true"/>
		<replaceregexp
			file="${dist}/extension/flds/pdffunction.fld"
			match="\{bundle-version\}"
			replace="${bundleversion}"
			byline="true"/>
		<replaceregexp
			file="${dist}/extension/flds/pdffunction.fld"
			match="\{mvnGroupId\}"
			replace="${mvnGroupId}"
			byline="true"/>
		<replaceregexp
			file="${dist}/extension/flds/pdffunction.fld"
			match="\{mvnArtifactId\}"
			replace="${mvnArtifactId}"
			byline="true"/>
		<replaceregexp
			file="${dist}/extension/flds/pdffunction.fld"
			match="\{mvnVersion\}"
			replace="${bundleversion}"
			byline="true"/>

		<!-- copy the logo -->
		<copy todir="${dist}/extension/META-INF">
			<fileset dir="${srcImg}/">
				<include name="logo.png"/>
			</fileset>
		</copy>

		<!-- Zip everything -->
		<zip destfile="${dist}/${filename}-${bundleversion}.lex">
			<zipfileset dir="${dist}/extension"/>
		</zip>
	</target>

	<target name="clean" depends="dist" description="clean up">
		<!-- Delete the ${build} and ${temp} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${temp}"/>
	</target>
</project>
