Manifest-Version: 1.0
Export-Package: org.lucee.extension.pdf.tag
Bundle-ManifestVersion: 2
Require-Bundle: bouncycastle.mail;bundle-version=1.38.0,
 bouncycastle.prov;bundle-version=1.38.0,
 bouncycastle.tsp;bundle-version=1.38.0,
 org.lucee.itext;bundle-version=2.1.7,
 org.xhtmlrenderer.flying.saucer.core;bundle-version=9.1.20,
 org.lucee.flyingSaucerPDF;bundle-version=9.1.20,
 org.lucee.pdfbox;bundle-version=3.0.0.RC101,
 org.lucee.pdfbox-fontbox;bundle-version=3.0.0.RC1,
 tagsoup;bundle-version=1.2.1.0002L
