Manifest-Version: 1.0
Export-Package: org.lucee.extension.pdf.tag
Bundle-ManifestVersion: 2
Require-Bundle: bouncycastle.mail;bundle-version=1.38.0,
 bouncycastle.prov;bundle-version=1.38.0,
 bouncycastle.tsp;bundle-version=1.38.0,
 org.lucee.itext;bundle-version=2.1.7,
 tagsoup;bundle-version=1.2.1.0002L, 
 io.github.openhtmltopdf.core;bundle-version=1.1.24,
 io.github.openhtmltopdf.java2d;bundle-version=1.1.24,
 io.github.openhtmltopdf.pdfbox;bundle-version=1.1.24,
 org.apache.pdfbox;bundle-version=3.0.3,
 org.apache.pdfbox.fontbox;bundle-version=3.0.3,
 org.apache.pdfbox.io;bundle-version=3.0.3,
 bcmail;bundle-version=1.80.0,
 bcprov;bundle-version=1.80.0,
 bcutil;bundle-version=1.80.0,
 bcpkix;bundle-version=1.80.0,
 org.apache.commons.commons-logging;bundle-version=1.3.2,
 de.rototor.pdfbox.graphics2d;bundle-version=3.0.3.SNAPSHOT,
 org.apache.pdfbox.xmpbox;bundle-version=3.0.3