Manifest-Version: 1.0
Export-Package: org.lucee.extension.pdf.tag
Bundle-ManifestVersion: 2
Require-Bundle: bouncycastle.mail;bundle-version=1.38.0,
 bouncycastle.prov;bundle-version=1.38.0,
 bouncycastle.tsp;bundle-version=1.38.0,
 org.lucee.itext;bundle-version=2.1.7,
 org.xhtmlrenderer.flying.saucer.core;bundle-version=9.1.19,
 org.lucee.flyingSaucerPDF;bundle-version=9.1.19,
 org.apache.pdfbox.fontbox;bundle-version=1.8.13,
 org.apache.pdfbox.jempbox;bundle-version=1.8.13,
 org.lucee.pdfbox;bundle-version=1.8.13,
 icepdf.core;bundle-version=3.1.0.3,
 tagsoup;bundle-version=1.2.1.0002L
